# producer config
# HTTP / HTTPS (Change IP)
url_producer=https://node2.alldataint.com:8082/topics/
topic_producer_name=rest-proxy-test

# Consumer Config
# HTTP / HTTPS (Change IP)
url_consumer=https://IP:8082/consumers/
auto_offset_reset=earliest
group_id=cg1
topic_consumer_name=rest-proxy-test
instance =c1
format_data =json

# Security (Path file ca.crt)
ca_crt={path to file} ca.crt
user=
password=